sloo/EditorControl.xaml

<UserControl x:Class="sloo.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sloo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
            <DockPanel HorizontalAlignment="Stretch">
                <Label Foreground="Wheat" DockPanel.Dock="Left" Content="Sine"/>
                <Slider Value="{Binding Sine }" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Stretch">
                <Label Foreground="Wheat" DockPanel.Dock="Left" Content="Sawtooth"/>
                <Slider Value="{Binding Sawtooth}" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Stretch">
                <Label Foreground="Wheat" DockPanel.Dock="Left" Content="Square"/>
                <Slider Value="{Binding Square}" />
            </DockPanel>
            <TextBox Height="200" VerticalScrollBarVisibility="Auto" Name="LogBox" IsReadOnly="True"/>
            <Button Content="clear log" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
